[program:higunicorn]
command=/home/androllen/.local/share/virtualenvs/webflask-sYW1TGXP/bin/python3 /home/androllen/.local/share/virtualenvs/webflask-sYW1TGXP/bin/gunicorn -w 4 -b 127.0.0.1:8000 run:app
directory=/home/androllen/webflask/src
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=/var/log/supervisor/higunicorn_out.log	
stderr_logfile=/var/log/supervisor/higunicorn_err.log