[program:hinginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=/var/log/supervisor/hinginx_out.log	
stderr_logfile=/var/log/supervisor/hinginx_err.log