[program:higunicorn]
command=/root/.local/share/virtualenvs/webflask-lgjHm5G7/bin/python3.6m /root/.local/share/virtualenvs/webflask-lgjHm5G7/bin/gunicorn -b 127.0.0.1:5000 run:app
directory=/home/webflask          
autostart=true                                  			
autorestart=true                                		
startsecs=1                                     							
startretries=3                                  			                   				
stdout_capture_maxbytes=1MB                     				
stderr_capture_maxbytes=1MB     
stdout_logfile=/var/log/supervisor/gunicorn_out.log	
stderr_logfile=/var/log/supervisor/gunicorn_err.log
